= form_for @news do |f|
  -if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :extract
    = f.text_field :extract
  .field
    = f.label :content
    = f.text_area :content
  .actions
    = f.submit 'Save'
