h1 Listing news

table
  tr
    th Title
    th Extract
    th Content
    th
    th
    th

  - @news.each do |news|
    tr
      td= news.title
      td= news.extract
      td= news.content
      td= link_to 'Show', news
      td= link_to 'Edit', edit_news_path(news)
      td= link_to 'Destroy', news, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New News', new_news_path
