doctype html
html
  head
    title ГБОУ СПО СО "Ирбитский политехникум"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #page
      #header
        / = image_tag("top.jpg", :alt => "Top", :class => "round")
      #content
        #left_content
          
        #center_content
          = yield
      #footer

